enp5s0    Link encap:Ethernet  HWaddr 2c:4d:54:43:eb:a9  
          inet6 addr: fe80::7f80:75b3:d62f:af3d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:58841233 errors:0 dropped:34063 overruns:0 frame:0
          TX packets:22302428 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:63043310568 (63.0 GB)  TX bytes:2137251100 (2.1 GB)
          Memory:c6400000-c647ffff 

enp6s0    Link encap:Ethernet  HWaddr 2c:4d:54:43:eb:aa  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Memory:c6300000-c637ffff 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:59495 errors:0 dropped:0 overruns:0 frame:0
          TX packets:59495 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:34546594 (34.5 MB)  TX bytes:34546594 (34.5 MB)

ppp0      Link encap:Point-to-Point Protocol  
          inet addr:172.20.170.31  P-t-P:172.20.0.1  Mask:255.255.255.255
          inet6 addr: fe80::7f80:75b3:d62f:af3d/64 Scope:Link
          inet6 addr: 2403:ac00:0:2::3:aa95/128 Scope:Global
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
          RX packets:44631649 errors:0 dropped:0 overruns:0 frame:0
          TX packets:22261853 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:3 
          RX bytes:60788302973 (60.7 GB)  TX bytes:1645494680 (1.6 GB)

